<?xml version="1.0" encoding="utf-8"?>
<!-- Home feature card: artwork cut from design/home.png; bound in MainActivity#buildCardGrid. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_outline"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <com.falcon.robot.widget.AspectImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
