<?xml version="1.0" encoding="utf-8"?>
<!-- Phones: panels stacked vertically. See layout-sw600dp for the tablet 3-column row. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/panel_robot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/panel_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap" />

    <include
        layout="@layout/panel_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap" />
</LinearLayout>
