<?xml version="1.0" encoding="utf-8"?>
<!-- Page top bar: back + title + system status. Title is set by BaseActivity#setPage. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="18dp">

        <ImageButton
            android:id="@+id/header_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/title_text" />

        <include layout="@layout/view_system_status" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_top_divider" />
</LinearLayout>
