<?xml version="1.0" encoding="utf-8"?>
<!--
  Home card press feedback: the card dips slightly under the finger and springs back, so a
  tap on the artwork feels like a button rather than a picture.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="90"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleX"
                android:valueTo="0.965"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="90"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleY"
                android:valueTo="0.965"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="180"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="180"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
